{
    "files.exclude": {
      "**/*.lof": true, 
      "**/*.lot": true,
      "**/*.json": true,
      "**/*.fdb_latexmk": true,
      "**/*.fls": true,
      "**/*.log": true,
      "**/*.out": true,
      "**/*.synctex.gz": true,
      "**/*.toc": true,
      "**/*.aux": true,
	"**/*.xdv": true,
      "node_modules": true
    }
  }

